<html>
	<head>
		<title>Armameto Alex</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagenes de la pagina/icon.ico">
		<link rel="stylesheet" type="text/css" href="Estilo.css">
		<script src="js.js"></script>
	</head>
	<body>
		<div id ="menu">
			<ul class="lista">
				<li><a href="">Arma basica</a>
					<ul>
						<li><a target="blank" href= "Pistolas de la pagina/Pistola.html">Pistola</a></li>
					</ul>
				</li>
				<li><a href="">Arma grande</a>
					<ul>
						<li><a target="blank" href= "Pistolas de la pagina/Fusil de Asalto.html">Fusil de Asalto</a></li>
					</ul>
				</li>
				<li><a href="">Arma rapida</a>
					<ul>
						<li><a target="blank" href= "Pistolas de la pagina/Ametralladora.html">Ametralladora</a></li>
					</ul>
				</li>
				<li><a href="">Arma lenta</a>
					<ul>
						<li><a target="blank" href= "Pistolas de la pagina/Escopeta.html">Escopeta</a></li>
					</ul>
				</li>
				<li><a href="">Arma de un disparo</a>
					<ul>
						<li><a target="blank" href= "Pistolas de la pagina/Francotirador.html">Francotirador</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</br>
		<h1>La Mejor Arma</h1>
		<hr/>
			<p> <b>Las armas</b> son herramientas que se utilizan para la defensa y solo se debe utilizar para eso, esta pagina </br> 
			solo te da informacion sobre ellas, si usaras una algun dia, solo usala para <b>defensa personal</b> y para nada mas. </p>
			
			<p>Hay diferentes tipos de armas y hay para todos los gustos, hay garandes, pesadas, ligeras, rapidas, lentas,</br>
			destructivas, etc. En esta pagina decidiras cual es tu favorita.</p>
			</br>
			<img src="imagenes de la pagina/soldado.png" Width="175" height="200"/>
			</br>
			<a class="Reglas" target="blank" href="https://www.gob.mx/sedena/acciones-y-programas/sedena-02-025">Lo que necesitas para tramitar un arma</a>
			</br>
			<hr/>
			</br>
			<form>
				Fecha de nacimiento(+18)
				<input type="date" name="bd">
				</br>
				Nombre
				<input type="botton" name="nom">
				</br>
				Apellidos
				<input type="botton" name="ape">
				</br>
				Genero
				</br>
				<input type="radio" name="" id="">Hombre
				<input type="radio" name="" id="">Mujer
				</br>
				Selecciona tu arma preferida
				<select>
					<option value="">Pistola</option>
					<option value="">Fusil de Asalto</option>
					<option value="">Ametralladora</option>
					<option value="">Escopeta</option>
					<option value="">Francotirador</option>
				</select>
				</br>
				<a target="blank" href="https://www.gob.mx/cms/uploads/attachment/file/10902/SEDENA-02-040-CIVIL.pdf">Acepto   </a><a href="Armameto Alex.html">   Cancelar</a> 
			</form>
		<br/>
	</body>
</html>