<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario bien chido</h1>
        <form action="Servlet" method="POST">
        Nombre
        <input type="text" name="Nom">
        <br>
        Apellido paterno
        <input type="text" name="Ap">
        <br>
        Apellido materno
        <input type="text" name="Am">
        <br>
        Correo Electronico
        <input type="email" name="Ce">
        <br>
        Contrasenia
        <input type="password" name="Co">
        <br>
        <input type="submit" value="Enviar">
        </form>
    </body>
</html>
