<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <pre>
            <a href="login.html" style="font-size:20px">Iniciar Session</a>
            <a href="LogOutServlet" style="font-size:20px">Cerrar Session</a>
            <a href="ProfileServlet" style="font-size:20px">Perfil del Usuario</a>
        </pre>
    </body>
</html>
