<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes de las armas/icon.ico">
		<title>Armameto Alex-Ametralladora</title>
	</head>
	<body>
		<h1>La Ametralladora</h1>
		<hr />
		<p>Una ametralladora es un arma de fuego automática diseñada para disparar una gran cantidad de munición a partir de un cargador</br>
		o una cinta de municiones, que normalmente en un lapso breve y de forma sostenida puede disparar cientos de balas por minuto,</br>
		debido a su mecanismo de disparo automático, e impactando en un determinado campo de tiro. Las ametralladoras generalmente</br> 
		son pesadas, voluminosas y están montadas sobre un afuste. El uso moderno de esta palabra se refiere a las ametralladoras automáticas,</br>
		que fueron precedidas por las ametralladoras manuales con algunos detalles automáticos.</p>
		
		<h2>Arma</h2>
		<img src="Imagenes de las armas/Ametralladora.png"Width="350" height="350"/>
		<hr />
		<br />
	</body>
</html>