<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes de las armas/icon.ico">
		<title>Armameto Alex-Escopeta</title>
	</head>
	<body>
		<h1>La Escopeta</h1>
		<hr />
		<p> Una escopeta (término de origen italiano: schioppetto) es un arma de fuego, de ánima lisa o rayada, de mano, y que se sostiene</br>
		contra el hombro, diseñada para descargar varios proyectiles (pequeñas esferas, municiones conocidas como perdigones) en cada disparo.</p>
		
		<p>Se trata de un tipo de arma ligera utilizada sobre todo en caza menor, en particular para aves, conejo, liebre, y en competiciones</br>
		de tiro al plato y al pichón. Las escopetas utilizadas en la caza mayor o destinadas a usos de policía o propósitos militares emplean</br>
		cartuchos con un solo proyectil de punta cónica (cartucho Brenneke) o con perdigones de mayor tamaño.</p>
		
		<h2>Arma</h2>
		<img src="Imagenes de las armas/Escopeta.jpg"Width="500" height="300"/>
		<hr />
		<br />
	</body>
</html>