<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes de las armas/icon.ico">
		<title>Armameto Alex-Francotirador</title>
	</head>
	<body>
		<h1>El Francotirador</h1>
		<hr />
		<p>El fusil de francotirador es un tipo de arma de fuego de precisión, que permite el disparo a objetivos a muy larga distancia.</br>
		Su utilización es habitual tanto en ejércitos como en cuerpos policiales de todo el mundo.</p>
		
		<p>Un fusil de francotirador típico busca la mayor precisión posible en el disparo, para lo cual va equipado con una mira</br>
		telescópica y utiliza munición específica para el arma que permita alcanzar largas distancias sin perder precisión de tiro.</br> 
		El término se suele utilizar para hacer referencia a cualquier arma de fuego de precisión con una mira telescópica que pueda</br>
		ser utilizada contra objetivos humanos.</p>

		<h2>Arma</h2>
		<img src="Imagenes de las armas/Francotirador.png"Width="500" height="300"/>
		<hr />
		<br />
	</body>
</html> 