<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes de las armas/icon.ico">
		<title>Armameto Alex-Fusil de Asalto</title>
	</head>
	<body>
		<h1>El Fusil de Asalto</h1>
		<hr />
		<p>Un fusil de asalto es un fusil diseñado para el combate, de fuego selectivo (capaz de</br> 
		disparar tanto en modo automático como en modo semiautomático). Los fusiles de asalto son</br> 
		el arma de infantería estándar en la mayoría de los ejércitos modernos y han reemplazado</br> 
		o complementado ampliamente a los más grandes y potentes fusiles de batalla como el M14</br> 
		estadounidense, el FN FAL belga y el Heckler & Koch G3 alemán. Como ejemplos de fusiles</br>
		de asalto tenemos el fusil M16 y la carabina M4 estadounidenses, el AK-47 soviético,</br> 
		el L85A2 británico, el FA-MAS francés, el SC-2010 peruano, el QBZ-95 chino,</br> 
		el FX-05 Xiuhcoatl mexicano, los G36 y HK 416 alemanes o el Steyr AUG austriaco.</p>

		<h2>Arma</h2>
		<img src="Imagenes de las armas/Fusil de Asalto.jpg" Width="600" height="300"/>
		<hr />
		<br />
	</body>
</html>