<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes de las armas/icon.ico">
		<title>Armameto Alex-Pistola</title>
	</head>
	<body>
		<h1>La Pistola</h1>
		<hr />
		<p> Una pistola es un arma de fuego corta diseñada para ser apuntada y disparada con una sola mano, o con dos,se puede utilizar</br>
		para la caza dependiendo de él arma</p>
		
		<p>Sin embargo, a pesar de que una pistola está diseñada para ser disparada con una sola mano, no es obligatorio que se utilice</br>
		de esa manera.</p>
		
		<h2>Arma</h2>
		<img src="Imagenes de las armas/Pistola.png"/>
		<hr />
		<br />
	</body>
</html>